body {
background-color: black;
}

h1 {
  color: white;
}

h2 {
  color: white;
}

.toggle-container {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 30%;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
}

.toggle-item {
  margin: 0px 0;
}

.toggle-button {
  background-color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 0px;
  font-size: 26px;
  cursor: pointer;
  height: 30vh;
  width: 35vh;
}

.text-container {
  margin: 10px 0 0 30%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  font-size: 5vh;
}

.text-item {
  display: none;
  margin: 10px;
}

.active {
  display: block;
}


.webgl{
  position: relative;
  outline: none;
  background-color: black;
}

#loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-content {
  text-align: center;
}



section{
  height:100vh;
  width:100%;
  scroll-snap-align: start;
  position: relative;
  pointer-events: none;
}

section .container{
  max-width: 1360px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0 15px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  justify-content: flex-start;
  pointer-events: none;
}

section.one .container{
  grid-template-areas: 'content ..';
}

section.two .container{
  grid-template-areas: '.. content';
}

.hero{
  width: 100%;
  height: 100%;
  margin-bottom: 50px;
  grid-area: content;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

html{
  scroll-snap-type: y mandatory;
}